<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 02 - Incremental Encoders: encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 02 - Incremental Encoders
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l2/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('encoder_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a class for interacting with two channel encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements methods to properly interface with the encoder placed on the back of the motors provided in the ME405 lab kit.  <a href="classencoder_1_1MotorEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71d6adb8bdaa81d8ebb09ecd379f1877"><td class="memItemLeft" align="right" valign="top"><a id="a71d6adb8bdaa81d8ebb09ecd379f1877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.chA</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a71d6adb8bdaa81d8ebb09ecd379f1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c384239de64e5925c926a94f5b7ca"><td class="memItemLeft" align="right" valign="top"><a id="ad54c384239de64e5925c926a94f5b7ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.chB</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:ad54c384239de64e5925c926a94f5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e21544e8df6d0efbc58b1453f5a3d4"><td class="memItemLeft" align="right" valign="top"><a id="a49e21544e8df6d0efbc58b1453f5a3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.timer</b> = 8</td></tr>
<tr class="separator:a49e21544e8df6d0efbc58b1453f5a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e53c89ab00b2f5b66d30b9c3f878d2"><td class="memItemLeft" align="right" valign="top"><a id="a37e53c89ab00b2f5b66d30b9c3f878d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.lastVal</b> = None</td></tr>
<tr class="separator:a37e53c89ab00b2f5b66d30b9c3f878d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c207bb2989fa99cad355f561a81092b"><td class="memItemLeft" align="right" valign="top"><a id="a1c207bb2989fa99cad355f561a81092b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.encoder</b> = MotorEncoder(chA, chB, timer, None)</td></tr>
<tr class="separator:a1c207bb2989fa99cad355f561a81092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memItemLeft" align="right" valign="top"><a id="a9cd315e36ce9186c86d3e21ff2db9e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.pos</b> = encoder.get_position()</td></tr>
<tr class="separator:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a class for interacting with two channel encoders. </p>
<dl class="section author"><dt>Author</dt><dd>James McRoberts </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 14th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8py.html">encoder.py</a></li>
    <li class="footer">Generated on Fri May 15 2020 00:12:20 for Lab 02 - Incremental Encoders by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
